# These NGINX rules are used for the public-facing services
# Make sure to update the config accordingly to use the proper server names and SSL config

# Ferret
server {
  server_name ferret.local;

  listen 80;

  # listen 443 ssl;
  # ssl_certificate /etc/ssl/cloudflare/cloudflare_cert.pem;
  # ssl_certificate_key /etc/ssl/cloudflare/cloudflare_key.pem;

  location / {
    proxy_pass http://localhost:9100;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~* ^/api/v1/recordings/\w+/sse(?:$|/) {
      proxy_pass http://localhost:9100;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
    }

    location = /api/ennuizel {
      proxy_pass http://localhost:9001;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }
  }
}
