@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  height: 100svh;
  @apply bg-neutral-950 text-neutral-400 m-0 p-0 font-sans;
}

main {
  @apply relative min-h-svh;
}

img:not([draggable]) {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.font-display {
  font-feature-settings: 'salt' on, 'liga' off;
}

@font-face {
  font-family: 'Satoshi Variable';
  font-style: normal;
  font-weight: 100 900;
  src: url(/assets/fonts/Satoshi-Variable.ttf) format('truetype');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

@font-face {
  font-family: 'Satoshi Variable';
  font-style: italic;
  font-weight: 100 900;
  src: url(/assets/fonts/Satoshi-VariableItalic.ttf) format('truetype');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

@font-face {
  font-family: 'Public Sans Variable';
  font-style: normal;
  font-weight: 100 900;
  src: url(/assets/fonts/PublicSans-variable.ttf) format('truetype');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

@font-face {
  font-family: 'Public Sans Variable';
  font-style: italic;
  font-weight: 100 900;
  src: url(/assets/fonts/PublicSans-variable-italic.ttf) format('truetype');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
