# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
class PowerSFX {open
} {
  Function {go()} {open
  } {
    Fl_Window window {
      label {Craig Audio Processor} open
      xywh {366 273 500 195} type Double visible
    } {
      Fl_Output targetDir {
        label {Target directory:}
        xywh {130 5 310 25}
      }
      Fl_Button {} {
        label {&Select}
        callback selectTargetDir
        xywh {440 5 55 25}
      }
      Fl_Button {} {
        label {&Go}
        callback extract
        xywh {5 140 490 25}
      }
      Fl_Button {} {
        label {License &information}
        callback licWinShow
        xywh {380 170 115 20} labelsize 10
      }
      Fl_Choice format {
        label {&Format:} open selected
        xywh {130 35 365 25} down_box BORDER_BOX
        code0 {o->add("&FLAC|&Audacity Project|&wav|&MPEG-4 AAC (M4A)|A&LAC");}
        code1 {o->value(0);}
      } {}
      Fl_Check_Button mix {
        label {&Mix into single track}
        xywh {5 65 490 25} down_box DOWN_BOX
      }
      Fl_Check_Button level {
        label {Automatically &level volume}
        xywh {5 90 490 25} down_box DOWN_BOX
      }
      Fl_Check_Button keepTmps {
        label {&Keep intermediate files}
        xywh {5 115 490 25} down_box DOWN_BOX
      }
    }
    Fl_Window licWin {
      label {Craig License Information} open
      xywh {710 282 625 500} type Double resizable visible
    } {
      Fl_Browser license {
        xywh {5 5 615 490} textfont 4 textsize 12 resizable
      }
    }
  }
}
