HOST=127.0.0.1
PORT=9001

# The niceness of the recording processes which affects process scheduling, from 19 (least favorable) to -20 (most favorable)
# (https://man7.org/linux/man-pages/man1/nice.1.html)
PROC_NICENESS=10

# The taskset CPU list to limit processes to use, defaults to all available CPUs
# (https://man7.org/linux/man-pages/man1/taskset.1.html)
PROC_TASKSET_CPU_MAP=

# The scheduling class to set processes to, with 3 being idle priority where processes will get disk time when no other processes asks for it. This is recommended.
# (https://linux.die.net/man/1/ionice)
PROC_IONICE=3

# Whether to use `chrt -i 0` to set the process' scheduling policy to idle. Having this anything other than `true` will disable this.
# (https://man7.org/linux/man-pages/man1/chrt.1.html)
PROC_CHRT_IDLE=true

# The header to read from to get the connecting IP address, can be `CF-Connecting-IP` or `X-Real-IP`, unset by default
# PROXY_HEADER=CF-Connecting-IP

# Cascaded from <root>/.env
# REC_DIRECTORY=
