CREATE TABLE IF NOT EXISTS guildMembershipStatus (
    id TEXT PRIMARY KEY,
    refreshed INTEGER
);

CREATE TABLE IF NOT EXISTS auto (
    uid TEXT,
    gid TEXT,
    cid TEXT,
    tids TEXT,
    min INTEGER,
    PRIMARY KEY (uid, gid, cid)
);

CREATE TABLE IF NOT EXISTS bans (
    id TEXT PRIMARY KEY,
    name TEXT
);

CREATE TABLE IF NOT EXISTS blessings (
    uid TEXT PRIMARY KEY,
    gid TEXT
);

CREATE TABLE IF NOT EXISTS prefixes (
    id TEXT PRIMARY KEY,
    prefix TEXT
);

CREATE TABLE IF NOT EXISTS ennuicastr (
    uid TEXT PRIMARY KEY
);

CREATE TABLE IF NOT EXISTS drive (
    id TEXT PRIMARY KEY,
    data TEXT,
    format TEXT,
    container TEXT
);
